spring.application.name=proyect
spring.data.mongodb.uri = mongodb+srv://juan:1234@proyectdatabase.pkurozi.mongodb.net/?retryWrites=true&w=majority&appName=ProyectDataBase
spring.data.mongodb.database =UniAndesBank
server.servlet.context-path=/api
spring.thymeleaf.prefix=classpath:/templates/
